# Groupy

./: README.md  build.gradle
admin/: build.gradle  settings.gradle
admin/app/: build.gradle  google-services.json
admin/app/src/androidTest/java/com/yazan98/groupyadmin/: ExampleInstrumentedTest.kt
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/com/yazan98/groupyadmin/: GroupyApp.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  RegisterScreen.kt
admin/app/src/main/java/com/yazan98/groupyadmin/adapter/: GroupsAdapter.kt  (+3 more)
admin/app/src/main/res/drawable/: bg_btn_2.xml  bg_default.xml  bg_failed.xml  bg_selected.xml  ic_mail.xml  ic_team.xml  task.xml  wait.xml
admin/app/src/main/res/drawable-anydpi/: add.xml  success.xml
admin/app/src/main/res/layout/: accept_screen.xml  activity_main.xml  dialog_tasks.xml  fragment_reg.xml  row_idea.xml  row_profile_2.xml  screen_home_group.xml  screen_idea.xml  screen_ideas.xml  screen_login.xml  screen_main.xml  screen_profile_external.xml  screen_search_group.xml  screen_tasks.xml  screen_tasks_container.xml
admin/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
admin/app/src/main/res/values/: colors.xml  strings.xml
admin/app/src/test/java/com/yazan98/groupyadmin/: ExampleUnitTest.kt
admin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/grouper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/grouper/app/: GrouperApp.kt  LocationUpdatesService.kt  LocationUtils.kt  SplashScreen.kt  XOR.java
app/src/main/java/hu/grouper/app/adapter/: GroupsAdapter.kt  HomeMembersAdapter.kt  JoinRequest.kt  LocationAdapter.kt  MembersAdapter.kt  RequestsAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/hu/grouper/app/data/: JoinRequest.kt  Test.kt
app/src/main/java/hu/grouper/app/fragment/: CreateNewGroupFragment.kt  EncryptionFragment.kt  GroupsFragment.kt  HomeFragment.kt  LocationTrackerFragment.kt  LoginFragment.kt  OptionsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TasksFragment.kt  WelcomeFragment.kt
app/src/main/java/hu/grouper/app/holders/: CustomIncomingTextMessageViewHolder.kt  CustomOutcomingTextMessageViewHolder.kt
app/src/main/java/hu/grouper/app/logic/: ProfileRepository.kt
app/src/main/java/hu/grouper/app/screens/: AboutUsScreen.kt  AssignTaskScreen.kt  ChatScreen.kt  MainScreen.kt  MeetingRoomScreen.kt  NewTaskScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RequestsScreen.kt  SubmitRequestsScreen.kt
app/src/main/res/drawable/: bg_btn.xml  bg_default.xml  bg_progress.xml  bg_selected.xml  bg_success.xml
app/src/main/res/drawable-anydpi/: history.xml  info.xml  lcation.xml  out.xml  track.xml
app/src/main/res/layout/: accept_screen.xml  activity_main.xml  dialog_add_user_to_group.xml  dialog_select_users.xml  fragment_create_group.xml  fragment_encryption.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_options.xml  fragment_profile.xml  fragment_reg.xml  fragment_tasks.xml  fragment_welcome.xml  groups_fragment.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  row_group.xml  row_location.xml  row_profile.xml  row_profile_2.xml  row_request.xml  row_task.xml  screen_assign_task.xml  screen_chat.xml  screen_main.xml  screen_meeting_room.xml  screen_new_task.xml  screen_profile.xml  screen_register.xml  screen_requests.xml  screen_submit_requests.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: register_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/grouper/app/: ExampleUnitTest.kt
(+28 files in other folders)
