<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Join Request"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/HEHEH"
        android:text="Do You Want To Join This Group ? if You Clicked On The Correct sign You Will Send Request To Group Admin And Your Account Should Be Activated After Accepy Your Invitation"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HEHEH">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/YesButton"
            android:padding="10dp"
            android:src="@drawable/corrent"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="155dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/NoButton"
            android:padding="10dp"
            android:src="@drawable/close"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="155dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>